<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prahalad Fitness</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai';
        background: url('img/1');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 18px;
        cursor: pointer;
    }

    .left img {
        width: 133px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 30px auto;
    }

    .right {
        /* border: 2px solid rgb(132, 53, 161); */
        right: 34px;
        top: 33px;
        display: inline-block;
        position: absolute;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(57, 56, 56);
    }

    .container {
        border: 2px solid #2311c1;
        margin: 106px 80px;
        padding: 20px;
        width: 40%;
        border-radius: 51px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .butn {
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        width: 40%;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/2" alt="">
            <div>Prahalad Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Alwar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">


                <input type="text" name="" placeholder="Enter your Gender">


            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your mobile No.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <button class="butn">Submit</button>
            <button class="butn">Reset Now</button>
    </div>
</body>

</html>