<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 50px;
            width: 355px;
            border: 4px solid black;
            /* border-width: 4px ;
            border-color: black;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondpara{
            
            background-color: red;
            height: 50px;
            width: 355px;
            border-top: 4px solid black;
            border-bottom: 4px solid blue;
            border-left: 4px solid green;
            border-right: 4px solid violet;
            border-top-left-radius: 4px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 7px;
            background-image: url('https://imgs.search.brave.com/5HC2UM-QUfhoSk-p3j51wU3aBU59PPuwH9xsLvuTRR0/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5H/eDYtbE5JTnBKUFNC/R3l6NEFoUThnSGFF/OCZwaWQ9QXBp');
        }
        #thirdpara{
            height: 500px;
            width: 355px;
            /* background-image: url(/image1/image1.jpeg); */
            background-image: url('https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj');
            border: 2px solid red;
            background-repeat: no-repeat;  /*repeat-x and repeat-y will make it r3apt on x and y axis*/
            /* background-position: 120px 30px; */
            /* background-position: center top; */
            /* background-position: top top; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>