<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
             
            border: 2px solid red;
             margin: auto;
             width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center ;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 8px 0px;
            padding: 23px;
            
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
             margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Prahalad's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nisi, quia optio dicta laudantium sunt reprehenderit et maiores repellat, doloremque nostrum eaque vel ullam similique eum. Est vitae nam quam animi quia voluptas similique.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nisi, quia optio dicta laudantium sunt reprehenderit et maiores repellat, doloremque nostrum eaque vel ullam similique eum. Est vitae nam quam animi quia voluptas similique.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam nisi, quia optio dicta laudantium sunt reprehenderit et maiores repellat, doloremque nostrum eaque vel ullam similique eum. Est vitae nam quam animi quia voluptas similique.</p>
        </div>
    </div>
</body>
</html>